<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" />
    <title>聊天室</title>
    <style>
      body {
        padding-bottom: 3rem;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: rgb(88, 123, 176);
        font-weight: 700;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      /* #messages > li:nth-child(odd) {
        background: #efefef;
      } */
    </style>
  </head>
  <body>
    <div class="navigation">
      <div class="icon navi-left">
        <img class="img" src="image/simple_plane_travel_around _Pngtree.png" />
        <span class="name" id="home">Trip Pals</span>
      </div>
      <div class="navi-right">
        <span class="showName" style="display: none"></span>
        <button class="btn" id="articlepage">發文</button>
        <button class="btn" id="signpage">會員登入</button>
        <button class="btn" id="signoutBtn" style="display: none">登出</button>
      </div>
    </div>
    <div class="navi-placeholder"></div>
    <div class="main">
      <div
        class="zone-setting"
        style="text-align: left; width: 60%; min-width: 360px; margin: 10px auto">
        <ul id="messages"></ul>
        <form id="form" action="">
          <input id="input" autocomplete="off" /><button>送出</button>
        </form>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const item = document.createElement("li");
        item.textContent = "我" + " : " + msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
